# StealAllTheCats

./: .gitignore  README.md
src/: Dockerfile  DvlDev.SATC.sln  compose.yaml  docker-compose.yml
src/DvlDev.SATC.API/: ApiEndpoints.cs  Dockerfile  DvlDev.SATC.API.csproj  DvlDev.SATC.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/DvlDev.SATC.API/Controllers/: CatsController.cs  WeatherForecastController.cs
src/DvlDev.SATC.API/Helpers/Extensions/: HttpClientServiceCollectionExtensions.cs
src/DvlDev.SATC.API/Mappers/: ContractMapper.cs  ValidationMapperMiddleware.cs
src/DvlDev.SATC.API/Properties/: launchSettings.json
src/DvlDev.SATC.Application/: ApplicationServiceCollectionExtensions.cs  DataContext.cs  DataContextFactory.cs  DvlDev.SATC.Application.csproj  IApplicationMarker.cs
src/DvlDev.SATC.Application/Configuration/: CatConfiguration.cs  CatTagConfiguration.cs  TagConfiguration.cs
src/DvlDev.SATC.Application/Migrations/: 20250319145429_migr01.Designer.cs  20250319145429_migr01.cs  20250319212133_migr02.Designer.cs  20250319212133_migr02.cs  DataContextModelSnapshot.cs
src/DvlDev.SATC.Application/Models/: BaseEntity.cs  Cat.cs  CatTag.cs  GetAllCatsOptions.cs  Tag.cs
src/DvlDev.SATC.Application/Repositories/: CatRepository.cs  ICatRepository.cs
src/DvlDev.SATC.Application/Services/: CatService.cs  ICatService.cs
src/DvlDev.SATC.Application/Validators/: CatValidator.cs  GetAllCatsOptionsValidator.cs  GetAllMoviesOptionsValidator.cs
src/DvlDev.SATC.Contracts/Requests/: GetAllCatsRequest.cs  PagedRequest.cs
src/DvlDev.SATC.Contracts/Responses/: CaaSResponse.cs  CatResponse.cs  CatsResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
src/DvlDev.SATC.Shared/Graphics/: Image.cs
src/tests/DvlDev.SATC.Application.IntegrationTests/: DvlDev.SATC.Application.IntegrationTests.csproj
src/tests/DvlDev.SATC.Application.IntegrationTests/Services/: CatServicesTests.cs
src/tests/DvlDev.SATC.Shared.UnitTests/: DvlDev.SATC.Shared.UnitTests.csproj
src/tests/DvlDev.SATC.Shared.UnitTests/Graphics/: ImageTests.cs
tests/DvlDev.SATC.Application.IntegrationTests/: DvlDev.SATC.Application.IntegrationTests.csproj
tests/DvlDev.SATC.Application.IntegrationTests/Repositories/: CatRepositoryTests.cs
tests/DvlDev.SATC.Application.IntegrationTests/Services/: CatServicesTests.cs
tests/DvlDev.SATC.Application.IntegrationTests/integrationdata/: api.json
tests/DvlDev.SATC.Shared.UnitTests/: DvlDev.SATC.Shared.UnitTests.csproj
tests/DvlDev.SATC.Shared.UnitTests/Graphics/: ImageTests.cs
